<!DOCTYPE html>
<html>
<head>
				<title text-align:center;> Pearl Of The Indian Ocean.</title>	
		
				<link rel="stylesheet" type="text/css" href="home.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				
<script src="demo_script_src.js">
</script>
						<style>
								.row{
												margin:20px-50px;
												
								}
								.row,.row>.column{
												padding: 20px;
								}
								.column{
												float:left;
												width:17.5%;
												display:none;
								}
								.row:after{
												content:"";
												display:table;
												clear:both;
								}
								.content{
								background-color:white;
								padding:10px;
								}
								.show{
												display:block ;
								}
								.btn{
								width:20%;
								height:50px;
								border: none;                                                                          								outline: none;
								padding: 12px 16px;
								background-color: rgb(122, 90, 197);
								cursor: pointer;
								float:middle;
								}
								table{
								font-family: arial, sans-serif;
								border-collapse: collapse;
								width: 100%;
								}
								td, th {
								border: 1px solid #dddddd;
								text-align: left;
								padding: 8px;
								}
								tr {
								background-color: #dddddd;
								}
								/* card */
								@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
								.card{
												width:180px;
												height:100px;
												z-index:10;
												float: inline-end;
												position:relative;
												cursor:text;
												display:flex;
												justify-content:center;
												align-items:center;
									    flex-direction:column;
									    transition:all .4s;
									    margin:10px;									    
								}
								.main{
												width:100%;
												height:100%;
												position:absolute ;
												background:#dc8c14;
												background-filter:blur(20px);
												box-shadow:0 0 30px rgba(0,0,0,0.212);
												transform:scale(0);
												z-index:-1;
												border-radius:10px;
												transition:all .4s;
								}
								.card:hover{
												color:rgb(134, 92, 92) ;
								}
								.card:hover .main{
												transform:scale(1);
								}
								.black, .white{
												position:absolute ;
												width:100%;
												height:100%;
												transform:translate(15px,15px);
												border-radius:10px;
												z-index:-2;
								}
								.white{
												background:#a3021d;
												transform:translate(-15px,-15px);
								}
								.omega h1{
												text-transform:uppercase;
												color:rgb(202, 214, 91);
												font-size:100%;
								}
								.omega h1:hover{
												color:white;
								}
			   	</style>
</head>
<body>
				
				<div id="navigationlist">
								<h1 id="srilanka">SRI LANKA</h1> 
								<div class="search">
			<form action="#">
				<input type="text" placeholder=" Search.." name="search">
				<button>
					<i class="fa fa-search" style="font-size: 18px;"></i>
				</button>
			</form>
		</div>
		<nav>
						<a class="homee" href="home.html">HOME</a>
						<div class="dropdown-menu">
										<button class="menu1                                                                      ">DESTINATIONS</button>
										<div class="menu-content">
														
														<a class="gh" href="destinations.html">CENTRAL PROVINCE</a>
												  	<a class="gh" href="destinations.html">EASTERN PROVINCE</a>
												  	<a class="gh" href="destinations.html">NORTH CENTRAL</a>
												  	<a class="gh" href="destinations.html">NORTHERN PROVINCE</a>
												  	<a class="gh" href="destinations.html">NORTH WESTERN PROVINCE</a>
												  	<a class="gh" href="destinations.html">SABARGAMUWA PROVINCE</a>
												  	<a class="gh" href="destinations.html">SOUTHERN PROVINCE</a>
												  	<a class="gh" href="destinations.html">UVA </br>PROVINCE</a>
														<a class="gh" href="destinations.html">WESTERN PROVINCE</a>
										</div>
							</div>
						<a class="homee" href="things_to_do.html">THINGS TO DO</a>
						<div class="dropdown-menu">
										<button class="menu1">OTHER</button>
										<div class="menu-content">
														<a class="gh" href="aboutus.html">CONTACT US</a>
														<a class="gh" href="gallery.html">GALLERY</a>
														<a class="gh" href="map.html">MAP</a>
										</div>
							</div>
							<a class="homee" href="queries.html">QUERIES</a>
			</nav>
			</div>
			   	</br></br>
			   	<!-- image -->
				<div id="homesri">
								<div class="container">
			<img src="https://lp-cms-production.imgix.net/image_browser/Train_crossing_bridge_sri_lanka_s.jpg" alt="" width="100%" height="600px">
			<p style="text-align:center">SRI LANKA</p>
			<div class="topleft" , style="text-align:center">Pearl Of The Indian Ocean </div>
				</div>
				</div>
				<p style="text-align:center;">
								<b>
								Find Travel ideas for planning your holiday</br> to SRI LANKA.</br>
							    </b>
								<h5 style="text-align:center">Discover things to see and do, places to stay and more...</h4>
								<h3 Style="text-align:center">Let's find some beautiful place to GET LOST!!</h4>
				</p>
				
				</br>
				<gallery>
				<div class="grid">
<div class="image" style="background-image: url(http://s3.amazonaws.com/themorning-aruna/wp-content/uploads/2021/07/05121357/01-Tourism.jpg)"></div>
  
<div class="image" style="background-image: url(http://img2.chinadaily.com.cn/images/201907/24/5d37afe0a310d83045526c50.png)"></div>
  
  <a href="gallery.html" class="imagebutton" style="border-style:inset">Click here for more images</a>
	<br>
	<br>
	<br>
	<!--table-->
	<table>
					<tr>		
						<th colspan="7" >
							<span>...DETAILS...</span></th><hr>
					</tr>
					<tr>
									<th>NAME</th>
									<td>SRI LANKA</td>
					</tr>
					<tr>
						<th>Anthem</th>
							<td><a href="https://bizziroute.com/mp3-songs/sri-lanka-national-anthem">"Sri lanka matha..."</a></td>
					</tr>
					
					<tr>
									<th>CAPITAL</th>
									<td> SRI JAYAWARDHANAPURA KOTTE</td>

					</tr>
					<tr>
						<th>Largest city</th>
						<td>Colombo</td>
					</tr>
					<tr>
									<th>PROVINCES</th>
									<td>9</td>
					</tr>
					<tr>
									<th>DISTRICTS</th>
									<td>25</td>
					</tr>
					<tr>
									<th>OFFICIAL LANGUAGES</th>
									<td>SINHALA ,TAMIL</td>
					</tr>
					<tr>
						<th>Recognished language </th>
						<td>English </td>
						
					</tr>
					<tr>
									<th>ETHNIC GROUPS</th>
									<td>74.9% Sinhalese<br>11.2% Sri Lankan Tamils<br>9.2% Sri Lankan Moors<br>4.2% Indian Tamils<br>0.5% Others(incl. Burghers, Malays, Veddas, Chinese, Indians)</td>
					</tr>
					<tr>
									<th>RELIGION</th>
									<td>70.2% Buddhism<br>12.6% Hinduism<br>9.7% Islam<br>7.4% Christianity<br>0.1% Other/None</td>
					</tr>
					<tr>
						<th>Demonym(s)</th>
						<td>Sri Lankan</td>
					</tr>
					<tr>
						<th> President</th>
						<td>Gotabaya Rajapaksa</td>
					</tr>
					<tr>
									<th>AREA</th>
									<td>65,610 km<sup>2</sup></td>
					</tr>
					
					<tr>
									<th>CURRENCY</th>
									<td>Sri Lankan rupee (Rs) (LKR)</td>
					</tr>
					<tr>
									<th>TIME ZONE</th>
									<td>UTC+5:30 (SLST)</td>
					</tr>
	</table>
	<br>
	<h3>CLICK HERE TO VISIT PLACES BY DISTRICT 👇🏻</h3>
	<br><br><br><hr>
	<div class="omega">
					<a href="destinations.html">
         	<div class="card">
				    	<h1>Ampara</h1>
				    	<div class="main"></div>
				    	<div class="black"></div>
	    				<div class="white"></div>
	       </div>
      	</a>
      	<a href="destinations.html">
        	<div class="card">
				    	<h1>Anuradhapura</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
	     				<div class="card">
	     								<h1>badulla</h1>
	     								<div class="main"></div>
	     								<div class="black"></div>
	     								<div class="white"></div>
	     				</div>
	     </a>
	     <a href="destinations.html">
        	<div class="card">
				    	<h1>batticaloa</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
         	<div class="card">
				    	<h1>colombo</h1>
				    	<div class="main"></div>
				    	<div class="black"></div>
	    				<div class="white"></div>
	       </div>
      	</a>
      	<a href="destinations.html">
        	<div class="card">
				    	<h1>galle</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
	     				<div class="card">
	     								<h1>gampaha</h1>
	     								<div class="main"></div>
	     								<div class="black"></div>
	     								<div class="white"></div>
	     				</div>
	     </a>
	     <a href="destinations.html">
        	<div class="card">
				    	<h1>hambantota</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
         	<div class="card">
				    	<h1>jaffna</h1>
				    	<div class="main"></div>
				    	<div class="black"></div>
	    				<div class="white"></div>
	       </div>
      	</a>
      	<a href="destinations.html">
        	<div class="card">
				    	<h1>kalutara</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
	     				<div class="card">
	     								<h1>kandy</h1>
	     								<div class="main"></div>
	     								<div class="black"></div>
	     								<div class="white"></div>
	     				</div>
	     </a>
	     <a href="destinations.html">
        	<div class="card">
				    	<h1>kegalle</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
         	<div class="card">
				    	<h1>kilinochchi</h1>
				    	<div class="main"></div>
				    	<div class="black"></div>
	    				<div class="white"></div>
	       </div>
      	</a>
      	<a href="destinations.html">
        	<div class="card">
				    	<h1>Kurunegala</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
	     				<div class="card">
	     								<h1>mannar</h1>
	     								<div class="main"></div>
	     								<div class="black"></div>
	     								<div class="white"></div>
	     				</div>
	     </a>
	     <a href="destinations.html">
        	<div class="card">
				    	<h1>matale</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
         	<div class="card">
				    	<h1>moneragala</h1>
				    	<div class="main"></div>
				    	<div class="black"></div>
	    				<div class="white"></div>
	       </div>
      	</a>
      	<a href="destinations.html">
        	<div class="card">
				    	<h1>mullaitivu</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
	     				<div class="card">
	     								<h1>nuwara eliya</h1>
	     								<div class="main"></div>
	     								<div class="black"></div>
	     								<div class="white"></div>
	     				</div>
	     </a>
	     <a href="destinations.html">
        	<div class="card">
				    	<h1>Polonnaruwa</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
         	<div class="card">
				    	<h1>puttalam</h1>
				    	<div class="main"></div>
				    	<div class="black"></div>
	    				<div class="white"></div>
	       </div>
      	</a>
      	<a href="destinations.html">
        	<div class="card">
				    	<h1>ratnapura</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
	     <a href="destinations.html">
	     				<div class="card">
	     								<h1>Trincomalee</h1>
	     								<div class="main"></div>
	     								<div class="black"></div>
	     								<div class="white"></div>
	     				</div>
	     </a>
	     <a href="destinations.html">
        	<div class="card">
				    	<h1>vavuniya</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	     </a>
        	<div class="card">
				    	<h1>matara</h1>
			    		<div class="main"></div>
			    		<div class="black"></div>
		  	   		<div class="white"></div>
	       </div>
	</div>
	
	
	
<footer style="margin-top:1050px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p>M.F.F.A.SHIF &copy; 2022</p>
    </footer>
				</body>
</html>
